@font-face {
	font-family: 'Moneta-Light';
	src: url('Moneta-Light.eot');
	src: url('Moneta-Light.eot?#iefix') format('embedded-opentype'),  url('Moneta-Light.woff2') format('woff2'),  url('Moneta-Light.woff') format('woff'),  url('Moneta-Light.ttf') format('truetype'),  url('Moneta-Light.svg#Moneta-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Moneta-Black';
	src: url('Moneta-Black.eot');
	src: url('Moneta-Black.eot?#iefix') format('embedded-opentype'),  url('Moneta-Black.woff2') format('woff2'),  url('Moneta-Black.woff') format('woff'),  url('Moneta-Black.ttf') format('truetype'),  url('Moneta-Black.svg#Moneta-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Moneta-Bold';
	src: url('Moneta-Bold.eot');
	src: url('Moneta-Bold.eot?#iefix') format('embedded-opentype'),  url('Moneta-Bold.woff2') format('woff2'),  url('Moneta-Bold.woff') format('woff'),  url('Moneta-Bold.ttf') format('truetype'),  url('Moneta-Bold.svg#Moneta-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Moneta-Regular';
	src: url('Moneta-Regular.eot');
	src: url('Moneta-Regular.eot?#iefix') format('embedded-opentype'),  url('Moneta-Regular.woff2') format('woff2'),  url('Moneta-Regular.woff') format('woff'),  url('Moneta-Regular.ttf') format('truetype'),  url('Moneta-Regular.svg#Moneta-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'SemplicitaPro Regular';
	src: url('SemplicitaPro-Regular.eot');
	src: url('SemplicitaPro-Regular.eot?#iefix') format('embedded-opentype'),  url('SemplicitaPro-Regular.woff2') format('woff2'),  url('SemplicitaPro-Regular.woff') format('woff'),  url('SemplicitaPro-Regular.ttf') format('truetype'),  url('SemplicitaPro-Regular.svg#SemplicitaPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'SemplicitaPro Light';
	src: url('SemplicitaPro-Light.eot');
	src: url('SemplicitaPro-Light.eot?#iefix') format('embedded-opentype'),  url('SemplicitaPro-Light.woff2') format('woff2'),  url('SemplicitaPro-Light.woff') format('woff'),  url('SemplicitaPro-Light.ttf') format('truetype'),  url('SemplicitaPro-Light.svg#SemplicitaPro-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
html {
	font-family: 'SemplicitaPro Regular';
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	padding: 0px;
	margin: 0px;
}
* {
	margin: 0px;
	padding: 0px;
}
body {
	margin: 0;
	font-family: 'SemplicitaPro Regular';
	padding: 0px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
 [hidden], template {
display: none;
}
a {
	background-color: transparent;
}
a:active, a:hover {
	outline: 0;
	text-decoration: none;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
ul, ol {
	list-style: none;
	padding: 0px;
}
.container {
	max-width: 1199px;
}
header {
	background: url(../images/header_back.png);
	background-repeat: repeat-x;
	height: 120px;
}
.sign_in a {
	font-size: 18px;
	color: #000000;
}
.logo {
	text-align: center;
	padding: 15px 0px;
}
.sign_in {
	padding-top: 45px;
}
.top_right {
	text-align: right;
	padding-top: 45px;
}
.top_right ul li {
	position: relative;
	display: inline-block;
	padding-left: 38px;
}
.cart_count {
	position: absolute;
	display: block;
	width: 28px;
	height: 28px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	background: #bd9a5d;
	color: #fff;
	line-height: 30px;
	text-align: center;
	top: -6px;
	right: -18px;
	font-size: 14px;
}
.menu_section {
	background: #000000;
	margin-top: 10px;
}
.overlay {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	background: rgba(0,0,0,.6);
	transition: all .35s ease;
}
.custom_menu {
	padding: 0px;
	margin: 0px;
}
.menu {
	width: 100%;
	text-align: center;
}
.custom_menu ul li {
	display: inline-block;
	padding: 0px 0px;
	line-height: 44px;
}
.slider_section {
	position: relative;
}
.slider_section img {
	width: 100%;
	height: auto;
}
.banner_bottom {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d19442+0,91572e+25,dda75f+50,dfb57f+74,6a441c+100 */
	background: rgb(209,148,66); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(209,148,66,1) 0%, rgba(145,87,46,1) 25%, rgba(221,167,95,1) 50%, rgba(223,181,127,1) 74%, rgba(106,68,28,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(209,148,66,1) 0%, rgba(145,87,46,1) 25%, rgba(221,167,95,1) 50%, rgba(223,181,127,1) 74%, rgba(106,68,28,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(209,148,66,1) 0%, rgba(145,87,46,1) 25%, rgba(221,167,95,1) 50%, rgba(223,181,127,1) 74%, rgba(106,68,28,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d19442', endColorstr='#6a441c', GradientType=1 ); /* IE6-9 */
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-family: 'Moneta-Bold';
	text-align: center;
	padding: 5px 0px;
	letter-spacing: 3px;
}
.new_arrival_section {
	background: url(../images/new_arrivals_back.jpg) no-repeat fixed;
	height: 502px;
	background-size: cover;
	position: relative;
	overflow: hidden;
}
.new_arrival_img {
	position: absolute;
	left: 0px;
	top: 20px;
}
.best_seller_img {
	position: absolute;
	right: 0px;
	top: 20px;
}
.new_arrival_left {
	padding-left: 122px;
	padding-top: 122px;
}
.best_seller_left {
	padding-right: 122px;
	padding-top: 122px;
}
.best_seller_left h3 {
	font-family: 'Moneta-Bold';
	font-size: 53px;
	color: #fff;
}
.best_seller_left p {
	font-size: 16px;
	color: #fff;
}
.new_arrival_left h3 {
	font-family: 'Moneta-Bold';
	font-size: 53px;
}
.new_arrival_left p {
	font-size: 16px;
}
.btn_explore_now2 {
	font-family: 'Moneta-Bold';
	font-size: 22px;
	text-transform: uppercase;
	border: 2px solid #fff;
	padding: 4px 35px;
	color: #fff;
	letter-spacing: 2px;
	display: inline-block;
}
.btn_explore_now2:hover
{
	color: #fff;
}
.btn_explore_now {
	font-family: 'Moneta-Bold';
	font-size: 22px;
	text-transform: uppercase;
	border: 2px solid #000000;
	padding: 4px 35px;
	color: #000000;
	letter-spacing: 2px;
	display: inline-block;
}
.btn_explore_now:hover
{
	color: #000000;
}
#owl-new_arrival .owl-controls {
	margin-top: 0px;
}
#owl-new_arrival .owl-controls .owl-buttons div {
	width: 36px;
	height: 36px;
	background: rgba(0,0,0,0);
	border-radius: 0;
	color: #252525;
	opacity: 1;
	text-align: center;
	padding: 0;
	position: absolute;
	bottom: 45%;
	z-index: 99;
	font-size: 14px;
	padding-top: 0px;
	border-radius: 50%;
	border: 2px solid #252525;
}
#owl-new_arrival .owl-controls .owl-buttons .owl-prev i, #owl-new_arrival .owl-controls .owl-buttons .owl-next i {
	display: block;
	line-height: 34px;
}
#owl-new_arrival .owl-controls .owl-buttons:hover div {
	background: rgb(0, 0, 0);
border-color: #212529;
	color: #fff;
}
#owl-new_arrival .owl-controls .owl-buttons .owl-prev {
	left: -30px;
}
#owl-new_arrival .owl-controls .owl-buttons .owl-next {
	right: -30px;
}
#owl-new_arrival .owl-pagination {
	position: absolute;
	z-index: 99;
	left: 47%;
	bottom: 0%;
	z-index: 99999;
}
#owl-new_arrival .owl-controls .owl-page span {
	background-color: #2b7a00;
	width: 15px;
	height: 15px;
}
.product_box {
	text-align: center;
	position: relative;
	margin-bottom: 15px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
	margin-top: 15px;
	padding-bottom: 15px;
	background: #FFF;
	position:relative;
}
.product_title {
	font-size: 17px;
	padding: 8px 0px 6px 0px;
	line-height: normal;
	font-family: 'SemplicitaPro Regular';
	letter-spacing: 1px;
}
.product_price {
	font-size: 20px;
	color: #000;
	font-weight: 600;
	line-height: 26px;
	padding-bottom: 10px;
}
.product_price span {
	font-size: 16px;
	font-weight: 400;
}
.product_box_img img {
	width: 100%;
	height: auto;
}
.product_box_img {
	position: relative;
}
.product_btn {
	text-align: center;
}
.product_btn a:hover {
	background: #ac3154;
}
#owl-new_arrival {
	margin-top: 52px;
}
.product_btn a {
	font-family: 'Moneta-Bold';
	font-size: 17px;
	text-transform: uppercase;
	border: 1px solid #000000;
	padding: 4px 35px;
	color: #000000;
	letter-spacing: 2px;
	display: inline-block;
}
.product_btn a:hover {
	background: #000;
	color: #fff;
}
.oud_fragrances_back {
	background: url(../images/best_oud_fragrances_back.jpg) no-repeat fixed;
	height: 640px;
	background-size: cover;
	color: #FFF;
}
.oud_fragrances_back h2 {
	font-size: 54px;
	font-family: 'Moneta-Regular';
}
.category_inner {
	position: relative;
}
.category_header {
	text-transform: uppercase;
	color: #000000;
	font-family: 'Moneta-Regular';
	font-size: 40px;
	text-align: center;
	padding-bottom: 20px;
	letter-spacing: 2px;
}
.category_inner a {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d19442+0,91572e+25,dda75f+50,dfb57f+74,6a441c+100 */
	background: rgb(209,148,66); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(209,148,66,1) 0%, rgba(145,87,46,1) 25%, rgba(221,167,95,1) 50%, rgba(223,181,127,1) 74%, rgba(106,68,28,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(209,148,66,1) 0%, rgba(145,87,46,1) 25%, rgba(221,167,95,1) 50%, rgba(223,181,127,1) 74%, rgba(106,68,28,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(209,148,66,1) 0%, rgba(145,87,46,1) 25%, rgba(221,167,95,1) 50%, rgba(223,181,127,1) 74%, rgba(106,68,28,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d19442', endColorstr='#6a441c', GradientType=1 ); /* IE6-9 */
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-family: 'Moneta-Bold';
	text-align: center;
	padding: 5px 0px;
	letter-spacing: 2px;
	position: absolute;
	padding: 3px 20px;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 20px;
	width: 226px;
}
#owl-best_seller .owl-controls {
	margin-top: 0px;
}
#owl-best_seller .owl-controls .owl-buttons div {
	width: 36px;
	height: 36px;
	background: rgba(0,0,0,0);
	border-radius: 0;
	color: #fff;
	opacity: 1;
	text-align: center;
	padding: 0;
	position: absolute;
	bottom: 45%;
	z-index: 99;
	font-size: 14px;
	padding-top: 0px;
	border-radius: 50%;
	border: 2px solid #fff;
}
#owl-best_seller .owl-controls .owl-buttons .owl-prev i, #owl-best_seller .owl-controls .owl-buttons .owl-next i {
	display: block;
	line-height: 34px;
}
#owl-best_seller .owl-controls .owl-buttons:hover div {
	background: rgba(136,84,143,1);
	border-color: #88548f;
	color: #fff;
}
#owl-best_seller .owl-controls .owl-buttons .owl-prev {
	left: -30px;
}
#owl-best_seller .owl-controls .owl-buttons .owl-next {
	right: -30px;
}
#owl-best_seller .owl-pagination {
	position: absolute;
	z-index: 99;
	left: 47%;
	bottom: 0%;
	z-index: 99999;
}
#owl-best_seller .owl-controls .owl-page span {
	background-color: #2b7a00;
	width: 15px;
	height: 15px;
}
#owl-best_seller {
	margin-top: 52px;
}
.new_best_seller {
	background: url(../images/best_sellers_back.jpg) no-repeat fixed;
	height: 502px;
	background-size: cover;
	position: relative;
	overflow: hidden;
}
.delivery_option_inner {
	text-align: center;
}
.delivery_option_inner table
{
	margin: auto;
}
.delivery_option_inner_text
{
	padding-top:15px;
	font-size:22px;
	font-family: 'Moneta-Bold';
	line-height: 24px;
}
.newsletter_section {
  background:url(../images/newsletter_back.jpg) no-repeat;
 background-size: 100%;
  height:270px;
  color: #FFF;
}
.custom_fild {
  background: #000;
  border: 1px solid #ffffff;
  border-radius: 0px;
  width: 75%;
  float: left;
  color: #FFF;
}

.btn {
  height: auto;
  margin: 0;
  padding: 6px 20px;
  vertical-align: middle;
  background: #1a1c28;
  border: 0;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  text-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -o-transition: all .3s;
  -moz-transition: all .3s;
  -webkit-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
}
.custom_btn {
  background: #000;
  border: 1px solid #ffffff;
  border-radius: 0px;
  width: 24%;
  float: left;
  color: #FFF;
  border-left: none;
}
.newsletter_header
{
	font-size:43px;
	font-family: 'Moneta-Regular';
	padding-top: 20px;
}
.instagram_section
{
	position:relative;
	
}
.instagram_section img
{
	width:100%;
	height:auto;
}
.footer1 h3 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  padding-bottom: 5px;
  text-align: left;
  padding-bottom: 0px;
}
.footer1 ul li {
  display: inline-block;
  width: 49%;
}
.footer1 ul li a {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: #1c1c1c;
  margin-bottom: 10px;
}
.footer1 ul li a:hover
{
	color: #bd9a5d;
}
.footer2 h3 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  padding-bottom: 5px;
  text-align: left;
  padding-bottom: 0px;
}
.footer2 ul li {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: #1c1c1c;
  margin-bottom: 10px;
}
.footer2 ul li a {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: #1c1c1c;
  margin-bottom: 10px;
}
.footer2 li a {
  display: initial !important;
}
.social_footer {
  display: inline-block;
  margin-bottom: 0px;
}
.social_footer li {
  display: inline-block;
  margin-left:12px;
}
.footer_bottom_section
{
	border-top:1px solid #e3e5e5;
	border-bottom:1px solid #e3e5e5;
	padding:8px 0px;
	margin-top:20px;
}
.bottom_text
{
	line-height: 40px;
	font-size: 12px;
}
.product_listing_section
{
	background:#f3f3f3;
}
.nav1 a, .nav1 label {
	display: block;
	padding: 6px;
	color: #000;
}
.nav1 a:focus, .nav1 a:hover, .nav1 label:focus, .nav1 label:hover {
	color: #000;
}
.nav1 label {
	cursor: pointer;
}
/**
 * Styling first level lists items
 */

.group-list a, .group-list label {
	padding-left: 1.1rem;
	font-size: 14px;
}
.group-list a:focus, .group-list a:hover, .group-list label:focus, .group-list label:hover {
	background: #bd9a5d;
}
.sub-group-list a, .sub-group-list label {
	padding-left: 2rem;
	font-size: 14px;
}
.sub-group-list a:focus, .sub-group-list a:hover, .sub-group-list label:focus, .sub-group-list label:hover {
	background: #bd9a5d;
}
.sub-sub-group-list a, .sub-sub-group-list label {
	padding-left: 6rem;
	background: #cab237;
	box-shadow: inset 0 -1px #575757;
}
.sub-sub-group-list a:focus, .sub-sub-group-list a:hover, .sub-sub-group-list label:focus, .sub-sub-group-list label:hover {
	background: #333333;
}
.group-list, .sub-group-list, .sub-sub-group-list {
	height: 100%;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .5s ease-in-out;
	transition: max-height .5s ease-in-out;
}
.nav__list input[type=checkbox]:checked + label + ul { /* reset the height when checkbox is checked */
	max-height: 1000px;
}
label > span {
	float: right;
	-webkit-transition: -webkit-transform .65s ease;
	transition: transform .65s ease;
	margin-top: 5px;
}
.nav__list input[type=checkbox]:checked + label > span {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.product_listing_left label {
	margin-bottom: 0px;
	font-size: 14px;
}
.product_listing_left .nav__list {
	border-bottom: none;
}
.main_cate {
	padding: 10px 8px !important;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
}
.sub_banner_section {
  height: 55px;
  line-height: 55px;
  font-size: 13px;
  color: #010101;
  text-align: left;
  letter-spacing: 0.08rem;
  background: #f3f3f3;
}
.sub_banner_section a {
  color: #010101;
}
.sub_banner_section a:hover {
  color: #c99717;
}

.nav1 .nav__list li
{
	background:#FFF;
}
.select_menu
{
	margin-bottom:10px;
}
.wish_list
{
	position:absolute;
	z-index: 99;
right: 10px;
top: 10px;
}
.best_seller
{
	position:absolute;
	z-index: 99;
left: 0px;
top: 10px;
}
#owl-product_gallery .owl-controls .owl-buttons div {
	width: 45px;
	background: none;
	border-radius: 0;
	color: #bd9a5d;
	opacity: 1;
	text-align: center;
	padding: 0;
	position: absolute;
	bottom: 5%;
	z-index: 99;
	font-size: 30px;
}
#owl-product_gallery .owl-controls .owl-buttons .owl-prev i, #owl-product_gallery .owl-controls .owl-buttons .owl-next i {
	display: block;
}
#owl-product_gallery .owl-controls .owl-buttons .owl-prev {
	left: -10px;
}
#owl-product_gallery .owl-controls .owl-buttons .owl-next {
	right: -10px;
}
#owl-product_gallery .owl-pagination {
	position: absolute;
	z-index: 99;
	left: 47%;
	bottom: 0%;
	z-index: 99999;
}
#owl-product_gallery .owl-controls .owl-page span {
	background-color: #2b7a00;
	width: 15px;
	height: 15px;
}
#owl-product_gallery img {
	width: 100%;
	height: auto;
}
#owl-product_gallery
{
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
}
.product_details_right h2 {
  font-size: 30px;
  color: #1e1e1e;
  letter-spacing: 1px;
}
.price_for_details {
  font-size: 32px;
  font-weight: 600;
  color: #1e1e1e;
  letter-spacing: 1px;
}
.product_feature ul {
  margin-bottom: 0.5rem;
}
.product_feature ul li {
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.product_feature ul li:first-child {
  min-width: 41px;
  vertical-align: top;
}
.product-qty {
  display: block;
  font-size: 18px;
  color: #7e7e7e;
  padding-bottom: 25px;
}
.product-qty span {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}
.qty {
  height: 40px;
  text-align: center;
  margin: 0px 0px;
  border: none;
  border-radius: 0px !important;
  float: left;
}
input.qtyminus {
  width: 40px;
  height: 40px;
  background: #000000;
  border: none;
  font-size: 25px;
  color: #FFF;
  float: left;
  cursor: pointer;
  float: left;
}
#product_quantity {
  float: left;
}
.product-qty .form-control {
  border-radius: 40px;
  height: 40px;
  border: 1px solid #979797;
  padding: 0 15px;
  float: left;
  font-size: 14px;
  width: 60px;
}
.view_all {
  background: #000000;
  padding: 8px 18px;
  color: #FFF;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 0px;
  font-weight: 500;
  letter-spacing: 2px;
}
.heart_icon a {
  font-size: 38px;
  color: #000;
  line-height: 38px;
}
input.qtyplus {
  width: 40px;
  height: 40px;
  background: #000000;
  border: none;
  font-size: 25px;
  color: #FFF;
  cursor: pointer;
}
.accordion {
	border: 1px solid #c7c7c7;
}
#accordionExample .card-header {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #c7c7c7;
	padding: 4px 10px;
}
#accordionExample h2 button {
	font-size: 32px;
	color: #333333;
	display: block;
	width: 100%;
	text-align: left;
	padding: 0px;
	background: none;
	line-height: 20px;
	padding-top: 10px;
}

#accordionExample h2 button {
  background-color: #EFEFEF;
  color: #000 !important;
  text-decoration: none !important;
}
#accordionExample h2 button {
	font-size: 15px;
	color: #333333;
	display: block;
	width: 100%;
	text-align: left;
	padding: 0px;
	font-weight: 600;
	text-transform: uppercase;
	background: none;
	padding: 10px 10px 7px;
	letter-spacing: 1px;
}
.delivery_des p span, .delivery_des p {
	font-size: 14px !important;
}
#accordionExample h2 i {
	float: right;
	margin-top: 0px;
	font-size: 16px;
}
.bottom_border {
	border-bottom: 1px solid #ffe5e6;
}
#accordionExample .card {
  background-color: transparent;
  border: none;
}
.delivery_des p span, .delivery_des p, .delivery_des {
  font-size: 14px !important;
  line-height: 24px;
}
.feature_collection {
  background: #f3f3f3;
}

#owl-also_link .owl-controls .owl-buttons div {
	width: 45px;
	background: none;
	border-radius: 0;
	color: #bd9a5d;
	opacity: 1;
	text-align: center;
	padding: 0;
	position: absolute;
	bottom: 45%;
	z-index: 99;
	font-size: 30px;
}
#owl-also_link .owl-controls .owl-buttons .owl-prev i, #owl-also_link .owl-controls .owl-buttons .owl-next i {
	display: block;
}
#owl-also_link .owl-controls .owl-buttons .owl-prev {
	left: -30px;
}
#owl-also_link .owl-controls .owl-buttons .owl-next {
	right: -30px;
}
#owl-also_link .owl-pagination {
	position: absolute;
	z-index: 99;
	left: 47%;
	bottom: 0%;
	z-index: 99999;
}
#owl-also_link .owl-controls .owl-page span {
	background-color: #2b7a00;
	width: 15px;
	height: 15px;
}
#owl-also_link img {
	width: 100%;
	height: auto;
}
.view_all:hover {
  color: #FFF;
  }