
.bttn {
    padding: 5px 40px;
	font-size: 15px;
	background: #ff00af;
padding: 5px 25px;
float: none;
display: inline-block;
color: #fff;
position: relative;
margin-bottom: 0px;
text-transform:uppercase;
margin-top:20px;
margin-bottom:6px;
}

.bttn::before {
    position: absolute;
    content: '';
    top: 0px;
    right: 0px;
    width: 23px;
    height: 23px;
    background:url(../images/btn_arrow.png) no-repeat;
        background-position-x: 0%;
        background-position-y: 0%;
    background-position: center left;
} 
.bttn:hover
{
	color: #fff;
	background:#00669a;
}