a
{
	text-decoration:none;
}
ul,li
{
	padding:0px;
	margin:0px;
	list-style-type:none;
}
.expand
{
	display:none !important;
}
.icon_expand
{
	display:none !important;
}

 .menu>.menu-item {
	position: relative;
	display: inline-block;
	
}
 .menu>.menu-item>a {
	display: block;
	font-size: 14px;
	border: none;
	outline: none;
	color: #fff;
	transition: all .35s ease;
	letter-spacing:1px;
	padding: 0px 12px;
	text-decoration: none;
	text-align: center;
	 font-family: 'SemplicitaPro Regular';
	 text-transform: uppercase;
}
 .menu>.menu-item>a .expand {
	position: relative;
	display: inline-block;
height:.75rem;
width:.75rem;
margin-left:.35rem;
	border: none;
	outline: none;
	pointer-events: none;
	margin-top: 15px;
}
 .menu>.menu-item>a .expand:before,  .menu>.menu-item>a .expand:after {
	position: absolute;
	box-sizing: inherit;
	content: "";
	left: 50%;
	top: 50%;
	width: 100%;
	height: 2px;
	background: #121212;
	transform: translate(-50%, -50%);
	transition: all .35s ease
}
.menu>.menu-item:hover>a {
	 color: #e89b00 !important;
    }
.menu>.menu-item:hover>a .expand::before, .menu>.menu-item:hover>a .expand::after {
	background: #976a9d;
}
 .menu>.menu-item>a .expand::after {
	transform: translate(-50%, -50%) rotate(-90deg)
}
.menu>.menu-item>.sub-menu>.menu-item>a:hover {
	color: #88548f
}
.menu>.menu-item>.sub-menu {
	position: absolute;
	left: 0;
	top: 100%;
	width: 200px;
	height: auto;
overflow: auto;
	border: none;
	outline: none;
	opacity: 0;
	visibility: hidden;
	background: #f7f7f7;
	box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
	transform: translateY(1rem);
	transition: all .35s ease;
	z-index:9999;
	border-top: 3px solid #88548f;
}
.menu>.menu-item>.sub-menu>.menu-item {
	display: block
}
.menu>.menu-item>.sub-menu>.menu-item>a {
	display: block;
	font-family: inherit;
	line-height: inherit;
	padding:0px 12px;
	color: #121212;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
	transition: all .35s ease;
	text-align: left;
	 font-family: 'SemplicitaPro Regular';
}
.opened-menu {
	position: relative;
	display: none;
	cursor: pointer;
	width: 2rem;
	height: 1rem;
	border: none;
	outline: none;
	opacity: 0;
	visibility: hidden;
	background: none;
	transform: rotate(0deg);
	transition: all .35s ease
}
.opened-menu span {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	left: 0;
	border: none;
	outline: none;
	opacity: 1;
border-radius:.25rem;
	background: #121212;
	transform: rotate(0deg);
	transition: all .25s ease
}
.opened-menu span:nth-child(1) {
	top: 0
}
.opened-menu span:nth-child(2),  .opened-menu span:nth-child(3) {
top:.5rem
}
 .opened-menu span:nth-child(4) {
	top: 1rem
}
.closed-menu {
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	width: 2.5rem;
	height: 2.5rem;
	border: none;
	outline: none;
	background: none
}
.closed-menu img.closed-icon {
	display: block;
	width: 1rem;
	height: auto
}
 .overlay {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	background: rgba(0,0,0,.6);
	transition: all .35s ease
}
@media only screen and (min-width: 767px) {
.menu>.menu-item-has-children:hover>.sub-menu {
	display: block;
	opacity: 1;
	visibility: visible;
	transform: translateY(0)
}
.menu>.menu-item-has-children:hover>a .expand::after {
	transform: translate(-50%, -50%) rotate(0deg)
}
}
@media only screen and (max-width: 767px) {
.overlay.active {
	display: block;
	opacity: 1;
	visibility: visible
}
.navbar {
	position: fixed;
	top: 0;
	left: -18rem;
	width: 18rem;
	height: 100%;
	padding: 1rem 0;
	z-index: 999;
	opacity: 0;
	overflow-y: auto;
	visibility: hidden;
	background: #fff;
	box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
	transition: all .5s ease;
	display:block;
}
.navbar.active {
	left: 0rem;
	opacity: 1;
	visibility: visible
}
.navbar::-webkit-scrollbar {
width:5px
}
.navbar::-webkit-scrollbar-thumb {
border-radius:1rem;
background:#e6e6e6;
box-shadow:inset 0 2px 6px rgba(0,0,0,.12)
}
 .menu {
	width: 100%;
height: auto;
margin-top: 15px;
}
.menu>.menu-item {
	display: block;
	margin: 0;
	line-height: 38px;
}
.menu>.menu-item-has-children>a {
	display: flex;
	justify-content: space-between;
	align-items: center
}
.menu > .menu-item > a {
 padding: 0px 10px;
  color: #121212;
  border-bottom: 1px solid #f2f2f2;
  text-align: left;
}
 .menu>.menu-item:first-child>a {
	border-top: 1px solid #f2f2f2
}
 .menu>.menu-item>a .expand::before,  .menu>.menu-item>a .expand::after {
	background: #121212
}
 .menu>.menu-item-has-children.active>a .expand:after {
	transform: translate(-50%, -50%) rotate(0deg)
}
.menu>.menu-item>.sub-menu {
	position: relative;
	top: auto;
	left: auto;
	width: 100%;
	max-height: 0;
	padding: 0px;
	border: none;
	outline: none;
	opacity: 1;
	overflow: hidden;
	visibility: visible;
	background: transparent;
	box-shadow: none;
	transform: translateY(0px);
	height:auto;
}
 .menu>.menu-item>.sub-menu>.menu-item>a {
padding:0rem 2rem;
	color: #121212;
	border-bottom: 1px solid #f2f2f2;
	line-height: 28px;
}
 .opened-menu {
	display: block;
	opacity: 1;
	visibility: visible;
	top:20px;
	position: absolute;
right: 15px;
}
.closed-menu {
    position: absolute;
    display: flex;
    top: 0rem;
    right: .5rem;
}
.expand
{
	display:inline-block !important;
}
.icon_expand
{
	display: block !important;
	position:absolute;
	right: 0px;
top: 0px;
border: none !important;
width:42px;
height: 39px;
line-height: 42px !important;
text-align:center!important;
padding:0px !important;

}
.for_web_header
{
	display:none;
}
.for_mobile_header
{
	display:block;
}
}
.main {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 6rem 0
}

.footer1 .menu li
{
	display:block !important;
	line-height:20px !important;
}
#menu-mobile-menu
{
	margin-top: 20px;
}
.card-body .nav li
{
	width:100%;
}