<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>E Services</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="css/animate.css">
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
</head>
<body>

<section class="section d-flex full-height justify-content-center align-items-center">
 
 <div class="login-wrap p-0 w-100 m-auto clearfix">
  <div class="login-logo login-type-logo mb-3"><a href="#"><img src="images/logo.png" alt="Logo" class="img-fluid"></a></div>
  <div class="section-title text-center clearfix">
    <h2 class="heading text-white">Choose Account Type</h2>
  </div>
  
  <div class="d-lg-flex justify-content-center mb-3">
   <a href="#" class="login-type-box-btn">
    <span class="login-type-icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
<g xmlns="http://www.w3.org/2000/svg">
	<g>
		<path d="M421.054,414.843c-4.142,0-7.5,3.358-7.5,7.5v70.514c0,2.283-1.858,4.141-4.141,4.141h-40.317V349.301    c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v147.698h-81.185l23.543-25.9c2.572-2.83,3.785-6.861,3.244-10.787    c-0.01-0.076-0.022-0.152-0.035-0.228L277.24,327.617l6.041-9.094c3.34,2.372,5.913,4.656,10.738,4.656    c4.908,0,9.497-2.747,11.755-7.269v-0.001l23.65-47.4l53.876,20.865c1.949,0.836,30.252,13.582,30.252,47.238v50.73    c-0.001,4.141,3.357,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-50.73c0-44.344-37.969-60.463-39.585-61.128    c-0.047-0.02-0.095-0.039-0.143-0.057l-89.668-34.726v-21.03c14.242-11.076,24.117-27.495,26.596-46.227    c7.101-0.5,13.69-3.152,19.071-7.779c7.027-6.043,11.059-14.838,11.059-24.126c0-7.708-2.781-15.068-7.737-20.803V92.953    C348.144,41.699,306.446,0,255.192,0c-51.254,0-92.952,41.699-92.952,92.953v28.511c-5.009,5.677-7.733,12.665-7.733,20.074    c0,9.291,4.03,18.085,11.059,24.129c5.377,4.625,11.962,7.274,19.061,7.775c2.499,19.083,12.662,36.114,28.117,47.339v19.92    l-89.571,34.725c-0.047,0.018-0.094,0.037-0.141,0.056c-1.617,0.665-39.585,16.784-39.585,61.128v156.245    c0,10.555,8.587,19.142,19.142,19.142h71.457c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-16.137V349.301    c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v147.698h-40.319c-2.283,0-4.141-1.858-4.141-4.141V336.611    c0-33.769,28.493-46.486,30.243-47.234l53.834-20.87l23.652,47.402c2.263,4.533,6.858,7.27,11.756,7.27    c4.801,0,7.349-2.249,10.738-4.656l6.041,9.094l-22.421,132.468c-0.013,0.075-0.024,0.15-0.035,0.226    c-0.542,3.924,0.671,7.957,3.244,10.789l23.543,25.9h-29.995c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h200.365    c10.555,0,19.142-8.588,19.142-19.142v-70.514C428.554,418.201,425.196,414.843,421.054,414.843z M315.375,263.069l-22.049,44.19    c-0.548-0.389-12.233-8.691-26.517-18.834c6.198-7.651-1.053,1.299,27.235-33.617L315.375,263.069z M271.043,309.833l-5.718,8.607    h-18.703l-5.718-8.607l15.07-10.703L271.043,309.833z M227.743,243.121v-14.036c9.112,3.673,18.85,5.376,28.36,5.376    c9.833,0,19.476-2.096,28.052-5.846v14.567l-28.181,34.785L227.743,243.121z M340.881,141.539    c-0.001,4.913-2.129,9.562-5.839,12.753c-2.453,2.11-5.416,3.459-8.661,3.987v-33.477    C335.001,126.202,340.881,133.352,340.881,141.539z M184.007,158.279c-8.718-1.415-14.5-8.623-14.5-16.741    c0-8.018,6.647-14.544,14.5-16.359V158.279z M184.41,109.896c-2.389,0.274-5.127,0.921-7.168,1.615V92.953    c0-42.983,34.968-77.952,77.951-77.952c42.983,0,77.951,34.969,77.951,77.952v18.043c-2.18-0.663-4.441-1.101-6.762-1.307    c0-7.237,0.063-5.841-23.612-31.294c-4.354-4.678-11.556-5.658-17.037-2.077c-26.13,17.069-58.005,25.644-87.415,23.532    C191.867,99.367,185.991,103.616,184.41,109.896z M199.008,164.184v-46.792v-2.465c32.375,1.896,66.318-7.722,93.739-25.283    c10.858,11.658,16.738,17.773,18.634,20.099c0,5.884,0,47.705,0,54.44c0,30.447-24.826,55.276-55.277,55.276    C221.91,219.46,199.008,192.934,199.008,164.184z M218.623,307.259l-22.049-44.19l21.293-8.247l27.241,33.625    C231.255,298.284,219.88,306.366,218.623,307.259z M227.228,461.702l21.709-128.263h14.071l21.709,128.263l-28.744,31.623    L227.228,461.702z" fill="#000000" data-original="#000000" class=""></path>
	</g>
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">

</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
</g></svg></span>
    Company
   </a>
   <a href="#" class="login-type-box-btn">
    <span class="login-type-icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 508.349 508.349" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><path d="m430.396 393.493c-5.964-13.905-17.456-25.063-31.531-30.613l-86.629-34.16c-1.884-.743-3.102-2.531-3.102-4.557v-26.919c18.55-13.915 31.985-32.142 40.005-54.304 2.71-7.489 4.796-15.44 6.266-23.809 18.885-.878 33.98-16.514 33.98-35.612 0-3.878-.65-7.731-1.879-11.386 5.774-3.927 9.574-10.548 9.574-18.042v-1.826c0-12.023-9.781-21.805-21.805-21.805h-5.448v-16.48c0-39.031-21.153-74.591-55.321-93.29-.805-11.543-10.446-20.69-22.19-20.69-6.982 0-13.221 3.236-17.304 8.283-3.808-.409-7.661-.618-11.499-.618h-16.209c-4.545 0-9.121.29-13.601.863-.28.036-.553.089-.821.154-4.083-4.701-10.097-7.682-16.797-7.682-11.896 0-21.641 9.383-22.224 21.137-.307.131-.61.276-.904.451-32.054 19.1-51.967 54.119-51.967 91.391v16.48h-7.365c-12.023 0-21.805 9.782-21.805 21.805v1.826c0 7.726 4.043 14.522 10.121 18.396-1.156 3.546-1.74 7.243-1.74 11.033 0 18.692 14.461 34.06 32.782 35.529 1.45 8.28 3.499 16.151 6.162 23.57 7.999 22.289 21.457 40.611 40.071 54.588v26.957c0 2.025-1.218 3.814-3.102 4.557l-86.629 34.16c-14.075 5.55-25.567 16.708-31.531 30.614-13.439 31.339-20.254 64.519-20.254 98.618 0 8.953 7.284 16.237 16.237 16.237h251.639c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-68.882v-18.48h15.953c6.76 0 12.259-5.499 12.259-12.259v-18.442c0-6.76-5.499-12.26-12.259-12.26h-15.953v-21.14h35.21c16.164 0 29.314-13.15 29.314-29.315v-33.068l12.961 5.111v38.675c0 11.784 4.46 22.99 12.56 31.553l11.345 11.992c2.886 3.05 4.475 7.043 4.475 11.243v46.39h-6.982c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h78.838c8.953 0 16.236-7.284 16.236-16.237-.001-34.1-6.815-67.281-20.255-98.619zm-216.181-86.738c12.494 6.431 26.237 9.659 39.985 9.659 13.73 0 27.454-3.22 39.934-9.633v16.954c-.131.141-.261.282-.383.435l-4.072 5.132c-8.649 10.899-21.59 17.15-35.505 17.15-13.913 0-26.855-6.251-35.504-17.15l-4.138-5.214c-.101-.127-.21-.242-.317-.361zm143.141-102.921c.738-8.915.846-18.238.317-27.94h15.258c.962 2.412 1.454 4.966 1.454 7.624 0 10.15-7.366 18.595-17.029 20.316zm-2.528-89.855v16.48h-40.26v-92.2c25.057 16.878 40.26 45.054 40.26 75.72zm-69.764 16.48v-107.207c0-3.999 3.253-7.252 7.252-7.252s7.252 3.253 7.252 7.252v107.207zm-37.76-107.794h16.209c2.183 0 4.372.078 6.551.232v.355 107.207h-31.727v-107.207c0-.05-.003-.099-.004-.149 2.973-.289 5.979-.438 8.971-.438zm-91.314 91.314c0-29.287 14.322-56.948 37.843-74.012v31.853c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-48.568c0-3.999 3.253-7.252 7.253-7.252 3.998 0 7.252 3.253 7.252 7.252v107.207h-14.504v-28.64c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v28.64h-37.844zm-29.17 38.285c0-3.752 3.053-6.805 6.805-6.805h241.651c3.752 0 6.805 3.053 6.805 6.805v1.826c0 3.752-3.053 6.805-6.805 6.805h-241.651c-3.752 0-6.805-3.053-6.805-6.805zm8.381 31.254c0-2.646.514-5.202 1.479-7.624h14.044c-.525 9.609-.42 18.846.299 27.684-9.062-2.185-15.822-10.338-15.822-20.06zm30.553-7.624h176.891c3.108 52.975-13.627 91.454-49.794 114.373-23.479 14.88-53.823 14.879-77.302 0-36.172-22.923-52.906-61.399-49.795-114.373zm-93.055 316.218c0-32.055 6.406-63.246 19.04-92.707 4.396-10.252 12.87-18.479 23.247-22.571l44.223-17.438v32.775c0 7.935-3.003 15.48-8.456 21.245l-11.343 11.992c-5.532 5.848-8.579 13.501-8.579 21.551v46.39h-56.894c-.683 0-1.238-.555-1.238-1.237zm197.207-32.243h-57.634v-12.961h57.634zm-60.375-27.961c-6.76 0-12.259 5.5-12.259 12.26v18.442c0 6.76 5.499 12.259 12.259 12.259h32.163v18.48h-95.864v-46.39c0-4.199 1.589-8.192 4.476-11.243l11.343-11.992c8.099-8.561 12.56-19.767 12.56-31.553 0 0-.014-38.527-.023-38.681l12.985-5.12v33.083c0 16.164 13.15 29.315 29.314 29.315h25.209v21.14zm82.373-36.14h-75.419c-7.893 0-14.314-6.421-14.314-14.315v-39.022c1.933-.829 3.681-1.932 5.211-3.256 11.508 14.16 28.514 22.278 46.793 22.278 18.28 0 35.287-8.118 46.795-22.278 1.54 1.333 3.301 2.442 5.249 3.273v39.005c-.001 7.893-6.423 14.315-14.315 14.315zm142.51 97.581h-56.855v-46.39c0-8.05-3.046-15.704-8.578-21.551l-11.344-11.992c-5.454-5.765-8.457-13.31-8.457-21.245v-32.76l44.184 17.423c10.377 4.092 18.851 12.319 23.248 22.571 12.633 29.46 19.039 60.651 19.039 92.707-.001.682-.556 1.237-1.237 1.237z" fill="#000000" data-original="#000000" class=""></path></g></g></svg></span>
    worker
   </a>
  </div>
  
  <p class="text-center text-white">Copyright © 2022 <a href="#" class="text-decoration-none" target="_blank" style="color:#ffe400;">E Services uk</a>. All rights reserved.</p>
   
   
  
 </div>

</section>




<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $('.full-height').css('height', $(window).height());
    // Comma, not colon ----^
});
$(window).resize(function(){
    $('.full-height').css('height', $(window).height());
    // Comma, not colon ----^
});
</script>



</body>
</html>
