{
	font-family: 'Montserrat', sans-serif;
    font-family: 'Mulish', sans-serif;
}
body {
	color: #424242;
	background: #202441;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	font-weight: normal;
	font-style: normal;
	overflow: hidden;
	padding: 0;
	vertical-align:top;
	line-height:1.2;
}
ul, li
{
	list-style-type:none;
	padding:0px;
	margin:0px;
}
a:focus {
	outline: 0;
}
html {
	position: relative;
	min-height: 100%;
	overflow: hidden;
	vertical-align:top;
}
p {
	margin-bottom: 0px;
}
.section {
	display: block;
	position: relative;
	overflow: hidden;
}
.login-wrap{
	padding-top:100px;
	max-width:500px;
	padding-bottom:30px;
}
.login-box{
	display:block;
	background-color:#fff;
	padding:50px;
	border-radius:20px;
	-webkit-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	-moz-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	min-height:200px;
	position:relative;
	padding-top:90px;
}
.login-logo{
	position:absolute;
	width:150px;
	height:150px;
	left:0;
	right:0;
	top:0;
	margin:0 auto;
	z-index:100;
	margin-top:-75px;
}
.heading{
	font-size:34px;
	color:#07080a;
	font-weight:700;
	font-family: 'Montserrat', sans-serif;
}
.sub-heading{
	font-size:20px;
	font-weight:400;
}
.form-floating{
	position:relative;
}
.form-section .form-control,
.form-section .form-select{
	-webkit-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.2);
	box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.2);
}
.form-icon{
	display:inline-block;
	vertical-align:bottom;
	margin-right:6px;
}
.form-icon svg{
	width:20px;
	height:20px;
	display:block;
}
.custom-btn{
	font-size:30px;
	color:#07080a !important;
	letter-spacing:0.1rem;
	text-transform:uppercase;
	border-radius:50px;
	text-align:center;
	background: rgb(203,158,2);
	background: -moz-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cb9e02",endColorstr="#ffe400",GradientType=1);
	border:none !important;l
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
}
.custom-btn:hover,
.custom-btn:focus{
	background: rgb(255,228,0);
	background: -moz-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe400",endColorstr="#cb9e02",GradientType=1); 
}
.form-bottom a{
	text-decoration:none;
}
.login-type-logo{
	position:relative;
	margin:0 auto;
}
.login-type-box-btn{
	position:relative;
	text-align:center;
	font-size:24px;
	color:#000000 !important;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	background: rgb(203,158,2);
	background: -moz-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cb9e02",endColorstr="#ffe400",GradientType=1);
	letter-spacing:0.16rem;
	width:215px;
	height:215px;
	padding:25px;
	text-decoration:none !important;
	border-radius:8px;
	margin:20px;
}
.login-type-box-btn:hover,
.login-type-box-btn:focus{
	background: rgb(255,228,0);
	background: -moz-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe400",endColorstr="#cb9e02",GradientType=1); 
}
.login-type-icon{
	display:block;
	margin-bottom:15px;
}
.login-type-icon svg{
	width:120px;
	height:120px;
}
.registration-box{
	max-width:600px;
}
.full-height{
	overflow-y:scroll;
}