{
	font-family: 'Montserrat', sans-serif;
    font-family: 'Mulish', sans-serif;
}
body {
	color: #424242;
	background: #202441;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	font-weight: normal;
	font-style: normal;
	padding: 0;
	vertical-align:top;
	line-height:1.6;
}
ul, li
{
	list-style-type:none;
	padding:0px;
	margin:0px;
}
a:focus {
	outline: 0;
}
html {
	position: relative;
	min-height: 100%;
	vertical-align:top;
}
p {
	margin-bottom: 0px;
}
.section {
	display: block;
	position: relative;
}
.login-wrap{
	padding-top:100px;
	max-width:500px;
	padding-bottom:30px;
}
.login-box{
	display:block;
	background-color:#fff;
	padding:50px;
	border-radius:20px;
	-webkit-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	-moz-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	min-height:200px;
	position:relative;
	padding-top:90px;
}
.login-logo{
	position:absolute;
	width:150px;
	height:150px;
	left:0;
	right:0;
	top:0;
	margin:0 auto;
	z-index:100;
	margin-top:-75px;
}
.heading{
	font-size:34px;
	color:#07080a;
	font-weight:700;
	font-family: 'Montserrat', sans-serif;
}
.sub-heading{
	font-size:20px;
	font-weight:400;
}
.form-floating{
	position:relative;
}
.form-section .form-control,
.form-section .form-select{
	-webkit-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.2);
	box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.2);
}
.form-icon{
	display:inline-block;
	vertical-align:bottom;
	margin-right:6px;
}
.form-icon svg{
	width:20px;
	height:20px;
	display:block;
}
.custom-btn{
	font-size:30px;
	color:#07080a !important;
	letter-spacing:0.1rem;
	text-transform:uppercase;
	border-radius:50px;
	text-align:center;
	background: rgb(203,158,2);
	background: -moz-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cb9e02",endColorstr="#ffe400",GradientType=1);
	border:none !important;l
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
}
.custom-btn:hover,
.custom-btn:focus{
	background: rgb(255,228,0);
	background: -moz-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe400",endColorstr="#cb9e02",GradientType=1); 
}
.form-bottom a{
	text-decoration:none;
}
.login-type-logo{
	position:relative;
	margin:0 auto;
}
.login-type-box-btn{
	position:relative;
	text-align:center;
	font-size:24px;
	color:#000000 !important;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	background: rgb(203,158,2);
	background: -moz-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cb9e02",endColorstr="#ffe400",GradientType=1);
	letter-spacing:0.16rem;
	width:215px;
	height:215px;
	padding:25px;
	text-decoration:none !important;
	border-radius:8px;
	margin:20px;
}
.login-type-box-btn:hover,
.login-type-box-btn:focus{
	background: rgb(255,228,0);
	background: -moz-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe400",endColorstr="#cb9e02",GradientType=1); 
}
.login-type-icon{
	display:block;
	margin-bottom:15px;
}
.login-type-icon svg{
	width:120px;
	height:120px;
}
.registration-box{
	max-width:600px;
}
.full-height{
	overflow-y:scroll;
}
.container{
	max-width:1200px;
}
.logo{
	width:112px;
	height:112px;
	display:block;
}
.account-small-image{
	width:41px;
	height:41px;
	border-radius:50%;
	border:1px solid #ffe400;
	display:inline-block;
	margin-right:10px;
}
.custom-account-circle-btn{
	border:none !important;
	background:none !important;
	color:#fff;
}
.sidebar{
	display:block;
	background-color:#fff;
	padding:30px 15px;
	padding-bottom:45px;
	border-radius:20px;
	-webkit-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	-moz-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	min-height:100px;
}
.profile-image{
	border-radius:50%;
	width:91px;
	height:91px;
	display:block;
	margin:0 auto;
}
.profile-name{
	display:block;
	font-size:20px;
	color:#1b1b1b;
	font-weight:700;
	margin:10px 0;
}
.custom-small-btn{
	font-size:14px;
	letter-spacing:0.06rem;
	padding:0.375rem 1rem
}
ul.account-nav{
	padding:0;
	margin:0;
	list-style:none;
	display:block;
}
ul.account-nav li{
	display:block;
}
ul.account-nav li a{
	border-radius:6px;
	font-size:18px;
	color:#1b1b1b;
	font-weight:400;
	display:block;
	padding:10px 20px;
	text-decoration:none !important;
}
ul.account-nav li a i{
	display:inline-block;
	margin-right:10px;
}
ul.account-nav li a i svg{
	width:26px;
	height:26px;
	display:block;
}
.account-nav-svg{
}
ul.account-nav li a:hover,
ul.account-nav li a:focus{
	background-color:#dfdfdf;
}
.shadow-wrap{
	display:block;
	background-color:#fff;
	padding:30px;
	border-radius:20px;
	-webkit-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	-moz-box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	box-shadow: 8px 8px 0px 2px rgba(195,195,195,1);
	min-height:100px;
}
.dashboard-yellow-box{
	display:block;
	border-radius:6px;
	background: rgb(203,158,2);
	background: -moz-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	background: linear-gradient(0deg, rgba(203,158,2,1) 0%, rgba(255,228,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cb9e02",endColorstr="#ffe400",GradientType=1);
	font-size:16px;
	color:#000000;
	font-weight:400;
	padding:30px;
	text-decoration:none !important;
	position:relative;
}
.dashboard-yellow-box:hover,
.dashboard-yellow-box:focus{
	background: rgb(255,228,0);
	background: -moz-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: -webkit-linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	background: linear-gradient(0deg, rgba(255,228,0,1) 0%, rgba(203,158,2,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe400",endColorstr="#cb9e02",GradientType=1); 
}
.icon-svg{
	display:block;
	width:61px;
	height:61px;
	background-color:#000000;
	text-align:center;
	border-radius:50%;
	margin-right:15px;
	line-height:53px;
}
.icon-svg svg{
	display:inline-block;
	width:36px;
	height:36px;
}
.dashboard-yellow-box-content h3{
	font-size:20px;
	color:#1b1b1b;
	font-weight:800;
	margin:0 0 6px 0;
	text-transform:uppercase;
	letter-spacing:0.01rem;
}
.dashboard-yellow-box-content p{
	font-size:16px;
	color:#000000;
	font-weight:400;
	margin:0;
}
.dashboard-yellow-box-content{
	max-width:200px;
}
.arrow{
	position:absolute;
	top:50%;
	right:30px;
	width:24px;
	height:20px;
	display:block;
	margin-top:-10px;
}
.arrow svg{
	width:24px;
	height:20px;
	display:block;
}
.inner-heading{
	font-size:24px;
	color:#000000;
	font-weight:800;
	letter-spacing:0.01rem;
}
.svg-20 svg{
	display:block;
	width:20px;
	height:20px;
}
.upload-photo-show-box{
	display:block;
	border:3px solid #ffffff;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(32,28,29,0.3);
	-moz-box-shadow: 0px 0px 8px 0px rgba(32,28,29,0.3);
	box-shadow: 0px 0px 8px 0px rgba(32,28,29,0.3);
	max-width:100px;
	max-height:100px;
	border-radius:8px;
	position:relative;
}
.cross-sign{
	width:24px;
	height:24px;
	position:absolute;
	right:-12px;
	top:-12px;
	z-index:1;
}
.cross-sign svg{
	width:24px;
	height:24px;
	display:block;
}